<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/languageSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/inputLangHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Language"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/inputSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputLangHeader"
                    android:layout_marginTop="15dp"
                    android:spinnerMode="dropdown"/>

            </RelativeLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/outputLangHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output Language"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/outputSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outputLangHeader"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/goOn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/languageSelectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO ON"/>

    </RelativeLayout>

</layout>